<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://openlayers.org/en/v3.1.1/css/ol.css" type="text/css">
	<link rel="stylesheet" href="resources/bootstrap.min.css" type="text/css"> 
	<link rel="stylesheet" href="resources/ol.css" type="text/css">
	<link rel="stylesheet" href="resources/style.css" type="text/css">
	<title>Contact - 19th Century Mormon</title>
</head>
<body>
	<div class="page page-documentation">
		<div class="header">
			<div>
			  <ul>
               	  <li>
                   	<a href="index.html"><img src="http://www.et.byu.edu/~woody27/19thCenturyMormon/images/logo1.png" alt="logo" width="185" height'"100"></a>
				<li class="selected">
				  <a href="index.html">Home</a> <span></span>
				</li>
					<li class="selected">
						<a href="about.html" class="selected">About</a> <span></span>
					</li>
					<li class="selected">
						<a href="documentation.html" class="selected">Documentation</a> <span></span>
					</li>
					<li class="selected">
						<a href="contact.html" class="selected">Contact</a> <span></span>
					</li>
			  </ul>
		  </div>
		</div>
	  <div class="header">
	  <div class="documentation">
				<form>
					<h3>You know Dasher and DancerAnd Prancer and Vixen,Comet and CupidAnd Donner and Blitzen.But do you recallThe most famous reindeer of all?)Had a very shiny nose(like a light bulb)And if you ever saw it(saw it)You would even say it glows(like a flash light)All of the other reindeer(reindeer)Used to laugh and call him names(like Pinochio)They never let poor Rudolph(Rudolph)Play in any reindeer games(like Monopoly) Then one foggy Christmas Eve Santa came to say(Ho Ho Ho)Rudolph with your nose so brightWon't you guide my sleigh tonight?Then all the reindeer loved him(loved him)And they shouted out with glee(yippee)"Rudolph the red-nosed reindeer(reindeer)You'll go down in history!"(like Columbus)</h3>
				</form>
			</div>
	  </div>
		<div class="footer">
			<div>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="documentation.html">Documentation</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<p>
					&#169; Copyright 2015 George & Woods All rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>
